{
  "name": "retter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@retter/rdk": "1.1.15"
  },
  "devDependencies": {
    "@types/node": "14.17.2"
  }
}
